frontend http80
    bind *:80
    timeout client 60s
    mode http

    # Define ACLs to match specific paths
    acl serviceA_path path_beg /api/serviceA
    acl serviceB_path path_beg /api/serviceB

    # Route traffic based on the ACLs
    use_backend serviceAServers if serviceA_path
    use_backend serviceBServers if serviceB_path

    # Default backend for unmatched requests
    default_backend defaultBackend

backend serviceAServers
    timeout connect 10s
    timeout server 10s
    balance roundrobin
    mode http
    option httpchk GET /health
    http-request set-path %[path,regsub(^/api/serviceA/,/serviceA/)]
    server serviceA1 servicea1:8081 check
    #server serviceA1 servicea1:8081 check inter 3s fall 3 rise 2

    server serviceA2 servicea2:8083 check
#    server serviceA host.docker.internal:8082

backend serviceBServers
    timeout connect 10s
    timeout server 10s
    balance roundrobin
    mode http
    option httpchk GET /health
    http-request set-path %[path,regsub(^/api/serviceB/,/serviceB/)]
    server serviceB1 serviceb1:8082 check
    server serviceB2 serviceb2:8084 check
#    server serviceB host.docker.internal:8083

backend defaultBackend
    timeout connect 10s
    timeout server 10s
    mode http
